<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SFDCreator.Core\SFDCreator.Core.csproj" />
    <ProjectReference Include="..\SFDCreator.Win32\SFDCreator.Win32.csproj" />
    <ProjectReference Include="..\SFDCreator.Rendering\SFDCreator.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="4.150.1" />
  </ItemGroup>

</Project>
