# sfdcreator

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  ROADMAP.md  SFDCreator.slnx
.github/workflows/: build.yml
scripts/: bump-version.ps1
src/SFDCreator.App/: CubeGeometry.cs  Program.cs  SFDCreator.App.csproj  app.manifest
src/SFDCreator.Audio/: SFDCreator.Audio.csproj
src/SFDCreator.Core/Plugins/: IEffectPlugin.cs  IGeneratorPlugin.cs  IPlugin.cs  IServiceRegistry.cs  ITransitionPlugin.cs  PluginContext.cs  PluginManager.cs  ServiceRegistry.cs
src/SFDCreator.Core/Settings/: ApplicationSettings.cs  ISettingsStore.cs
src/SFDCreator.IO/Settings/: JsonFileSettingsStore.cs  RegistrySettingsStore.cs
src/SFDCreator.Rendering/: SFDCreator.Rendering.csproj
src/SFDCreator.Rendering/Backend/: GraphicsBackendKind.cs  GraphicsDeviceFactory.cs  GraphicsDeviceOptions.cs  IGraphicsDevice.cs
src/SFDCreator.Rendering/Cameras/: Camera.cs  CameraPath.cs  CameraPathAnimator.cs  CameraPathKeyframe.cs  OrthographicCamera.cs  PerspectiveCamera.cs
src/SFDCreator.Rendering/Diagnostics/: FrameClock.cs  FrameStats.cs  PerformanceGraphMath.cs  PerformanceOverlayPass.cs
src/SFDCreator.Rendering/Gizmos/: GizmoGeometry.cs  GizmoPass.cs
src/SFDCreator.Rendering/Graph/: PassNode.cs  RenderGraph.cs  RenderGraphContext.cs  RenderPass.cs  RenderPassGraphSort.cs
src/SFDCreator.Rendering/OpenGL/: OpenGlContextFactory.cs  OpenGlDevice.cs
src/SFDCreator.Rendering/OpenGL/Interop/: Gdi32.cs  NativeConstants.cs  NativeStructs.cs  Opengl32.cs  User32Minimal.cs
src/SFDCreator.Rendering/PostProcessing/: BloomEffect.cs  ColorGradingEffect.cs  CrtScanlineEffect.cs  FullScreenQuad.cs  MotionBlurEffect.cs  PostProcessChain.cs
src/SFDCreator.Rendering/PostProcessing/Content/Shaders/: blit.frag  bloom_bright_pass.frag  bloom_composite.frag  blur.frag  color_grading.frag  crt_scanline.frag  fullscreen.vert  motion_blur.frag  scene.vert
src/SFDCreator.Rendering/Resources/: GpuBuffer.cs  RenderTarget.cs  ShaderLoader.cs  ShaderProgram.cs  Texture2D.cs  VertexArray.cs
src/SFDCreator.Rendering/Shaders/: IShaderCompiler.cs  NagaShaderCompiler.cs  ShaderCompilationRequest.cs  ShaderCompilationResult.cs  ShaderSourceLanguage.cs  ShaderStage.cs
src/SFDCreator.Rendering/Windowing/: RenderWindow.cs  RenderWindowOptions.cs
src/SFDCreator.UI/: SFDCreator.UI.csproj
src/SFDCreator.UI/Hosting/: IUiPanelContent.cs  SkiaPanelHost.cs  UiInputState.cs
src/SFDCreator.UI/Hosting/Interop/: Gdi32.cs
src/SFDCreator.UI/Panels/: PropertyInspectorContent.cs  ToolbarPanelContent.cs
src/SFDCreator.UI/Panels/NodeGraph/: NodeGraphModel.cs  NodeGraphPanelContent.cs
src/SFDCreator.UI/Panels/Timeline/: TimelineModel.cs  TimelinePanelContent.cs
src/SFDCreator.UI/Rendering/: SkiaSurfaceHost.cs
src/SFDCreator.UI/Theming/: UiTheme.cs
src/SFDCreator.UI/Widgets/: SliderMath.cs  UiWidgets.cs
src/SFDCreator.Win32/: SFDCreator.Win32.csproj  Win32Window.cs  Win32WindowOptions.cs
src/SFDCreator.Win32/Dialogs/: NativeMessageBox.cs  Win32FileDialog.cs
src/SFDCreator.Win32/Docking/: DockLayout.cs  DockLayoutRect.cs  DockPanelHost.cs  DockRegion.cs  Win32ChildPanel.cs
src/SFDCreator.Win32/Input/: VirtualKeyMap.cs  Win32Cursor.cs  Win32InputContext.cs  Win32Keyboard.cs  Win32Mouse.cs
src/SFDCreator.Win32/Interop/: ComDlg32.cs  Kernel32.cs  NativeConstants.cs  NativeStructs.cs  Shell32.cs  User32.cs
src/SFDCreator.Win32/Menu/: NativeMenuBuilder.cs
src/SFDCreator.Win32/Monitors/: MonitorInfo.cs  Win32Monitors.cs
tests/SFDCreator.Core.Tests/: SFDCreator.Core.Tests.csproj
tests/SFDCreator.Core.Tests/Plugins/: PluginManagerTests.cs
tests/SFDCreator.Core.Tests/Timeline/: AnimatedFloatPropertyTests.cs  AnimationCurveTests.cs  BpmGridTests.cs  MasterTimelineTests.cs  MoveKeyframeCommandTests.cs  TimelinePlaybackControllerTests.cs  (+1 more)
tests/SFDCreator.Rendering.Tests/: SFDCreator.Rendering.Tests.csproj
tests/SFDCreator.UI.Tests/: SFDCreator.UI.Tests.csproj
tests/SFDCreator.Win32.Tests/: SFDCreator.Win32.Tests.csproj
(+22 files in other folders)
